@qsmOrangeColor:#F29848;
@qsmOrangeHover:@qsmOrangeColor + #111;

.qsm-spread-btn-label {
  display: block;
}
.qsm-spread-btn-icon {
  display: none;
}
@media (min-width: 992px) and (max-width: 1310px) { 
  .qsm-spread-btn-label {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1310px)   {
  .qsm-spread-btn-icon {
    display: block;
  }
}
.qsm-attachment-link{
	font-size: 11px;
	cursor: pointer;
}
.attachment .qsm-linkRemove-icon{
    margin: 0px 0px 0px 5px !important;
    line-height: 15px !important;
}
.qsm-file-desc .qsm-file-name{
	padding: 0px !important;
    line-height: 16px !important;
	width: auto !important;
	width:90% !important;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: pre;
}
.qsm-file-desc .qsm-file-inline-name{
	padding: 0px !important;
    line-height: 16px !important;
    width: auto !important;
	max-width: 75%;
	color: #399aca !important;
}
.qsm-file-details-data{
	height: 20px;
}
.qsm-popover-attachment:hover span{
	display:block;
}
.qsm-popover-attachment:hover{
	display:block;
	background-color:#E6E6E6;
}
.qsm-popover-attachment span{
	display:none;
}
.qsm-btn-file input[type=file]{
    left: 0;
    min-width: auto;
    width: 105px;
	cursor: pointer;
}

.qsm-file-desc .qsm-field-file-name {
    //color: #9FC54D;
    padding: 0 5px 0 25px;
    font-weight: 600;
    float: left;
    width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 40px;
}

.qsm-file-desc .qsm-field-file-error {
    padding: 0 0px 0 10px;
    font-weight: 600;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
	text-decoration: none;
	width: 85%;
}
.qsm-file-desc .qsm-file-icon {
    margin: 0 0 0 7px;
    float: left;
    vertical-align: middle;
    height: 100%;
    font-size: 16px;
    line-height: 40px;
}
.qsm-file-desc .qsm-file-size {
    font-size: 12px;
    line-height: 40px;
    position: relative;
    left: 10%;
}

.qsm-file-desc .qsm-fileRemove-icon {
	line-height: 40px;
    font-size: 16px;
    float: right;
    height: 100%;
    margin: 0 0 0 10px;
    width: 5%;
}
.qsm-file-details{
    margin-top: 0px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.qsm-attach-link-error{
	margin: 0 0 0 7px;
    vertical-align: middle;
    height: 100%;
    font-size: 14px;
}
.qsm-attach-btn{
	border-color: #c0c0c0;
	margin-left: 0px !important;
}
.qsm-attach-btn:hover{
	border-color:#c0c0c0
}

input[type=checkbox].qsm-checkbox { display:none; } /* to hide the checkbox itself */
input[type=checkbox].qsm-checkbox + label:before {
	display: inline-block;
	speak: none;
	font: normal normal normal 14px/1 MS-Icons;
	font-size: 16px;
	text-rendering: auto;
	transform: translate(0,1px);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

input[type=checkbox].qsm-checkbox + label:before { 
	content: "\e94a";
	color: #c0c0c0;
	letter-spacing: 5px; 
	margin-left: -25px;
    position: absolute;
}

input[type=checkbox].qsm-checkbox:checked + label:before { 
	content: "\e949";
	color:@qsmOrangeColor;
} 

input[type=radio].qsm-radio { display:none; } /* to hide the radio itself */
input[type=radio].qsm-radio + label:before {
	display: inline-block;
	speak: none;
	font: normal normal normal 14px/1 MS-Icons;
	font-size: 16px;
	text-rendering: auto;
	transform: translate(0,1px);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

input[type=radio].qsm-radio + label:before { 
	content: "\ea35";
	color:#c0c0c0;
	letter-spacing: 5px; 
	margin-left: -25px;
    position: absolute;
} 

input[type=radio].qsm-radio:checked + label:before { 
	content: "\ea36";
	color:@qsmOrangeColor;
}

.qsm-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 30px;
}
.qsm-rating span.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.qsm-rating span.star:hover {
  cursor: pointer;
}
.qsm-rating span.star:before {
  content: "\f006";
  padding-right: 5px;
  color: #C1B8B8;
}
.qsm-rating span.star:hover:before,
.qsm-rating span.star:hover ~ span.star:before {
  content: "\f005";
  color: rgb(142,198,64);
}

.qsm-rating-selected:before {
    content: "\f005" !important;
    color: rgb(142,198,64) !important;
}

.qsm-lineBreak{
    word-break: break-all;
	white-space:normal!important;
}
.qsm-spreadsheet{
	min-height:50px !important;
	-ms-overflow-style: scrollbar;
}
.qsm-spreadsheet-datalookup {
	min-width:110px;
}
.qsm-spreadsheet-date {
	min-width:120px;
	max-width:120px;
}
.qsm-spreadsheet-dropdown {
	min-width:110px;
}

.qsm-spreadsheet .backgrid tbody tr.empty td {
    display: table-cell!important;
	text-align: left;
	font-style: italic!important;
    color: grey!important;
	font-size:12px!important;
	line-height: normal!important;
}
.qsm-spreadsheet .backgrid tbody tr.empty {
    position: relative;
    transform: none;
}

.qsm-spreadsheet .backgrid td.error, .qsm-spreadsheet .backgrid tbody tr:nth-child(odd) td.error {
    outline: 1px solid #FF6E4D !important;
}

.qsm-mlov-grid .backgrid-filter.form-search{
	width:100% !important;
}
.qsm-mlov-grid .backgrid-filter .clear {
    right: 10px !important;
}




/* =========================================================
 * bootstrap-slider.js
 *
 * Maintainers:
 *		Kyle Kemp
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================= */
.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}
.slider.slider-horizontal {
  width: 100%;
  height: 20px;
  margin-left: 0px;
  margin-top: 1%;
}
.slider-sel-val {
  padding-left: 50px;
  vertical-align: top;
  font-weight: bold;
  width: 10%;
}
.slider.slider-horizontal .slider-track {
  height: 15%;
  width: 100%;
  margin-top: -5px;
  top: 50%;
  left: 0;
}
.slider.slider-horizontal .slider-selection,
.slider.slider-horizontal .slider-track-low,
.slider.slider-horizontal .slider-track-high {
  height: 100%;
  top: 0;
  bottom: 0;
}
.slider.slider-horizontal .slider-tick,
.slider.slider-horizontal .slider-handle {
  margin-left: -10px;
  margin-top: -8px;
}
.slider.slider-horizontal .slider-tick.triangle,
.slider.slider-horizontal .slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  width: 0;
  height: 0;
  border-bottom-color: #0480be;
  margin-top: 0;
}
.slider.slider-horizontal .slider-tick-label-container {
  white-space: nowrap;
  margin-top: 20px;
}
.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
  padding-top: 4px;
  display: inline-block;
  text-align: center;
}
.slider.slider-vertical {
  height: 210px;
  width: 20px;
}
.slider.slider-vertical .slider-track {
  width: 15%;
  height: 100%;
  margin-left: -5px;
  left: 50%;
  top: 0;
}
.slider.slider-vertical .slider-selection {
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
}
.slider.slider-vertical .slider-track-low,
.slider.slider-vertical .slider-track-high {
  width: 100%;
  left: 0;
  right: 0;
}
.slider.slider-vertical .slider-tick,
.slider.slider-vertical .slider-handle {
  margin-left: -8px;
  margin-top: -10px;
}
.slider.slider-vertical .slider-tick.triangle,
.slider.slider-vertical .slider-handle.triangle {
  border-width: 10px 0 10px 10px;
  width: 1px;
  height: 1px;
  border-left-color: #0480be;
  margin-left: 0;
}
.slider.slider-disabled .slider-handle {
  background-color: #BFB4B4;
  /*background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
  background-image: -o-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
  background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
  background-repeat: repeat-x;*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
}
.slider.slider-disabled .slider-track {
  /*background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
  background-image: -o-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
  background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
  background-repeat: repeat-x;*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
  cursor: not-allowed;
}
.slider.slider-disabled .slider-selection {
  background-color: #BFB4B4 !important;
}
.slider input {
  display: none;
}
.slider .tooltip.top {
  margin-top: -46px;
}
.slider .tooltip-inner {
  white-space: nowrap;
}
.slider .hide {
  display: none;
}
.slider-track {
  position: absolute;
  cursor: pointer;
  background-color: #DEDEDE;
  /* background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%); */
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  /* background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%); */
  /* background-repeat: repeat-x; */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  /* -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); */
  /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); */
  /* border-radius: 4px; */
}
.slider-selection {
  position: absolute;
  /* background-color: #2777ae;*/
  /*background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);*/
  background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  /*background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);*/
  /*background-repeat: repeat-x;*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
  /*-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;*/
}
.slider-selection.tick-slider-selection {
  /*background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
  background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
  background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
  background-repeat: repeat-x;*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
}
.slider-track-low,
.slider-track-high {
  position: absolute;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}
.slider-handle {
  outline: none;
  position: absolute;
  width: 20px;
  height: 20px;
  text-align: -webkit-center;
  padding-top: 3px;
  color: whitesmoke;
  /* background-color: #337ab7;*/
  /*background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
  background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
  background-repeat: repeat-x;*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
  filter: none;
  /*-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  border: 0px solid transparent;*/
  /*transition:0.1s ease;*/
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;
}
.slider-handle.round {
  border-radius: 50%;
  /*border: 2px solid whitesmoke;*/
}
.slider-handle.round {
  border-radius: 50%;
  /*border: 2px solid whitesmoke;*/
}
.slider-handle.triangle {
  border-width: 0 10px 10px 10px;
  border-top-width: 0px;
  border-right-width: 10px;
  border-bottom-width: 10px;
  border-left-width: 10px;
}
.slider-handle.custom {
  background: transparent none;
}
.slider-handle.custom::before {
  line-height: 20px;
  font-size: 20px;
  content: '\2605';
  color: #726204;
}
.slider-tick {
  position: absolute;
  width: 20px;
  height: 20px;
  /* background-color:#FDFDFD;*/
  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);*/
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  filter: none;
  border: 1px solid #b3b3b3;
}
.slider-tick.round {
  border-radius: 50%;
}
.slider-tick.triangle {
  background: transparent none;
}
.slider-tick.custom {
  background: transparent none;
}
.slider-tick.custom::before {
  line-height: 20px;
  font-size: 20px;
  content: '\2605';
  color: #726204;
}

/*ADDED BY DEVIPRASAD*/
.slider-tick.in-selection {
  /*background-color:#337ab7;*/
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
  opacity: 1;
}
.slider-handle:focus {
  -webkit-animation: focusSlider 2s ease-in-out infinite;
  -moz-animation: focusSlider 2s ease-in-out infinite;
  -ms-animation: focusSlider 2s ease-in-out infinite;
  -o-animation: focusSlider 2s ease-in-out infinite;
  animation: focusSlider 2s ease-in-out infinite;
}
.slider-handle-hover {
  /*-webkit-animation: handleScale 2s ease-in-out infinite;
   -moz-animation: handleScale 2s ease-in-out infinite;
    -ms-animation: handleScale 2s ease-in-out infinite;
     -o-animation: handleScale 2s ease-in-out infinite;
    animation: handleScale 2s ease-in-out infinite;*/
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.slider-handle:hover {
  /*-webkit-transition-timing-function: ease-in-out;
transition-timing-function: ease-in-out;
-webkit-transform: scale(1.5);
          transform: scale(1.5);*/
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
@-webkit-keyframes focusSlider {
  0% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
  50% {
    -webkit-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
}
/* Standard syntax */
@keyframes focusSlider {
  0% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
  50% {
    -webkit-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
}
@-ms-keyframes focusSlider {
  0% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
  50% {
    -webkit-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
}
@-moz-keyframes focusSlider {
  0% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
  50% {
    -webkit-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 8px rgba(173, 171, 173, 0.29);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    -moz-box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
    box-shadow: 0px 0px 0px 4px rgba(173, 171, 173, 0.29);
  }
}
@-webkit-keyframes handleScale {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
/* Standard syntax */
@keyframes handleScale {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@-ms-keyframes handleScale {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@-moz-keyframes handleScale {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
.runeffect:active {
  background-color: #3698c8 !important;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
  color: white !important;
}
.slider-track .tooltip {
  top: -10px !important;
}
/*ENDED BY DEVIPRASAD*/